/*
 * Стратегия
 *
 * 1. Почти любая фича, где нам нужно использовать нескольо разных поведений, для схожих/схожего объекта.
 * Например, tower defence, разные башни,или разные апгрейды одной башни.
 *
 * 2. Когда после смены этапа игры, что-то изменяет свою работу, меняет поведение
 * Например таймер, который ведет себя по разному в зависимости от оставшегося времени (анимации, звуки)
 *
 * Шаблонный метод
 *
 * Если честно, не очень люблю этот паттер, т.к. достаточно редко пригождется в "боевых условиях"
 * Сюда подходят примеры сверху, т.к. их можно реализовать через этот паттерн, но при испольозвании стратегии,
 * мне кажется, все будет выглядет более логичным и удобным для чтения.
 *
 * 1. Как пример можно привести бонус.
 * Общий метод:
 * Обработка получения бонуса, визуал, выдача материалов/награды игроку (это могут быть разные ресурсы)
 *
 * 
 */