using UnityEngine;

namespace Factory.Task_3.SpawnerComponents
{
    public class SpawnPoint : MonoBehaviour
    {
        private Coin _coin;

        public Transform Transform => transform;
        public bool IsBooked => _coin;
        
        public void SetCoin(Coin coin)
        {
            _coin = coin;
        }

        public void Clear()
        {
            _coin = null;
            
            /* В реальной игре этот метод бы вызывался тогда, когд игрок подбирает монетку */
            /* Но, как вариант, если нет свободных слотов можно чистить рандомный и ставить туда новую монетку */
            /* Я не стал тратить на это время, но мне интересно, как думаешь, как лучше было бы реализовать такую фичу? */
            
            /* Банвальное, это event, но не хочется прокидывать его через всех */
            /* Я думал о том, чтоб в спавнер поместить доп. интерфейс у которого есть метдов DestroyCoin(Coin) */
            /* Создать какой-то CoinDestroyer, который реализует этот интерфейс и содержит в себе список всех монеток на сцене */
            /* SpawnPoint отдает event, что он почистился и на это реагирует этот интерфейс и удаляет монетку */
            
            /* Либо, дать монетке интерфейс, ICoin, и прямо в нем есть метод, Clear() который у неё же и вызывается */
            
            /* Второй варинт простой, но мне не нравится, что, в теории, можно отдать этот интерфейс куда угодно, и он сможет */
            /* Уничтожить монетку. А с первым вариантом, все монетки уничтожются в одном, специальном месте. Больше контроля */
        }
    }
}